function Parent(){
let y=10;
	console.log(y);
	console.log(x);
		function child(){
		let x=4;
		console.log(x);
		console.log(y);
}
}

setTimeOut(()=>{
console.log("Welcome to JS");
},2000);

setInterval


console.log('1')   //1 

for(let i=0;i<10;i++){
  console.log(i);     //0 1 2 3 4 5 6 7 8 9 10
}

setTimeout(() => {
  console.log('2')   //2
}, 3000)

let promise = new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve('success')   
  }, 3000);
})

promise.then(res => {
  console.log(res)    // success 
})

console.log('4')  //4




foo(); 
function foo() {
console.log('Hello, I am foo!');      //Hello , I am foo
}
bar(); 
var bar = function() {
console.log('Hello, I am bar!');   reference error
};

console.log(bar);   //Hello , I am bar




let counter = 0;
for (var i = 1; i <= 10; i++) {
  counter+= i;
}
console.log(counter);  1  2 3 4 5 6 7 8 9 10
console.log(i);    1 2 3 4 5 6 7 8 9 10




