#heading{
    color:red;
}
.header{
    display: flex;
    justify-content: space-between;
    border:1px solid black;
}
.logo{
    width: 100px;
}
.nav-items > ul{
    display: flex;
    padding: 0px 20px;
    list-style-type: none;
}
.nav-items > ul>li{
    padding: 10px;
    margin: 10px;
}
.res-container{
    display: flex; 
    flex-wrap: wrap;
}
.res-card{
    width: 200px;
    /* height: 360px; */
    /* background-color: #f0f0f0; */
    padding: 5px;
    margin: 5px;
}
.res-card:hover{
    border:1px solid #000;
    cursor: pointer;
}
.search{
    padding: 18px;
}
.res-logo{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.filter{
    padding:15px 0 5px 5px;
    display: flex;
}
.filter-btn{
    cursor: pointer;
    padding: 0px 10px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-cards{
    width: 180px;
    height: 300px;
    background-color: #f0f0f0;
    padding: 15px;
    margin: 15px;
}
.login{
    padding: 0 15px;
}
.user-card{
    border:2px solid gray;
    padding: 0px 15px;
    margin-bottom: 15px;
}